VITE_FIREBASE_API_KEY=AIzaSyD8KLW2lzK7CRiLchsDyUt3oxoeqrDFIvs
VITE_FIREBASE_AUTH_DOMAIN=warmpaws-app-fa44d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warmpaws-app-fa44d
VITE_FIREBASE_STORAGE_BUCKET=warmpaws-app-fa44d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=658484214322
VITE_FIREBASE_APP_ID=1:658484214322:web:df5e311b9f57d840f29a2b